<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BlinovStudy</title>
		<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
	</head>

	<body>
		<div id = "background">
			<video width="100%" autoplay="autoplay" loop="loop" muted="muted"><source src="res/videos/video.mp4"></video>
		</div>
		<div id="menu" align="center">
			<a href="main page.html"><button class="menu_buttons">Главная страница</button></a>
			<a href="cource.html"><button class="menu_buttons">Курсы</button></a>
			<a href="about us.html"><button class="menu_buttons">Наша команда</button></a>
			<a href="reviews.html"><button class="menu_buttons">Отзывы</button></a>
			<a href="start.html"><button class="menu_buttons">Начало</button></a>
		</div>
		<div align="center" id = "foreground">
			<h1>Python для чайников</h1>
			<p>кофейников, а также других куханных приборов</p><br>
			<p>Курсы языка программирования Python для начинающих от 10 000 рублей</p>
			<a href="cource.html"><button id="go">НАЧАТЬ</button></a>
		</div>
	</body>
	<style>
		html { overflow:  hidden; }
		#background{
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			left: 0;
			object-fit: cover;
			opacity: 0.5;
		}
		video{
			top:0;
			left: 0;
		}
		h1{
			font-size: 72pt;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-stretch: wider;
			color:azure;
		}
		p{
			color: azure;
			font-size: 25pt;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		#go{
			align-items: center;
			width: 300px;
			height: 75px;
			background-color: red;
			border: none;
			border-radius: 10px;
			font-size: 32pt;
			color: azure;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body{
			background-color: black;
		}
		#menu{
			position: absolute;
			top: 2px;
			left: 0;
			width: 100%;
			height: 5%;
		}
		.menu_buttons{
			height: 100%;
			border: none;
			color: black;
			font-size: 14pt;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: white;
			border-radius: 2px;
		}
		#foreground{
			position: absolute;
			align-items: middle;
			width: 100%;
			height: 95%;
			top: 5%;
			left: 0; 
		}
	</style>
</html>
